# AutoInsurance-dotnetcore

./: .gitignore  AutoInsurance.sln
AutoInsurance.API/: AutoInsurance.API.csproj  Program.cs  Startup.cs  appsettings.json
AutoInsurance.API/Controllers/: AccountsController.cs  ClaimsController.cs  CoveragesController.cs  CustomersController.cs  DefaultController.cs  PaymentsController.cs  PoliciesController.cs  ProtectionController.cs  VehiclesControllers.cs
AutoInsurance.API/DTOs/: ClaimCreationDTO.cs  ClaimDTO.cs  CoverageCreationDTO.cs  CoverageDTO.cs  CustClaimDTO.cs  CustomerCreationDTO.cs  CustomerDTO.cs  CustomerPatchDTO.cs  EditRoleDTO.cs  HashResult.cs  PaginationDTO.cs  PaymentCreationDTO.cs  PaymentDTO.cs  PolicyCreationDTO.cs  PolicyDTO.cs  PolicyDetailsDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  VehicleCreationDTO.cs  VehicleDTO.cs  VehicleDetailsDTO.cs
AutoInsurance.API/Filters/: GlobalExeptionFilter.cs
AutoInsurance.API/Helper/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
AutoInsurance.API/Migrations/: 20200703030855_InitialMigrationForEntities.Designer.cs  20200703030855_InitialMigrationForEntities.cs  20200708102541_AddEntitiesToDatabase.Designer.cs  20200708102541_AddEntitiesToDatabase.cs  20200716122550_AddIdentityTables.Designer.cs  20200716122550_AddIdentityTables.cs  20200716202126_AdminRole.Designer.cs  20200716202126_AdminRole.cs  AutoInsuranceContextModelSnapshot.cs
AutoInsurance.API/Models/: AutoInsuranceContext.cs  Claim.cs  Coverage.cs  CustClaim.cs  Customer.cs  Payment.cs  Policy.cs  PolicyCoverage.cs  Vehicle.cs  VehicleCoverage.cs
AutoInsurance.API/Properties/: launchSettings.json
AutoInsurance.API/Services/: HashService.cs  IFileStorageService.cs  InAppStorageService.cs
AutoInsurance.API/Validations/: ContentTypeValidator .cs  FileSizeValidator.cs
